@font-face {
  font-family: "iconfont"; /* Project id 4180464 */
  src: url('//at.alicdn.com/t/c/font_4180464_cifyrfoa9m.woff2?t=1702365040596') format('woff2'),
       url('//at.alicdn.com/t/c/font_4180464_cifyrfoa9m.woff?t=1702365040596') format('woff'),
       url('//at.alicdn.com/t/c/font_4180464_cifyrfoa9m.ttf?t=1702365040596') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-zhagebuju:before {
  content: "\e6c7";
}

.icon-question-circle:before {
  content: "\e782";
}

.icon-yidongshu:before {
  content: "\e646";
}

.icon-chongzhi:before {
  content: "\e600";
}

.icon-tupian:before {
  content: "\e67f";
}

.icon-shuzi:before {
  content: "\e660";
}

.icon-xuanzekuanghou:before {
  content: "\e677";
}

.icon-danxingwenben:before {
  content: "\e7e0";
}

.icon-riqi:before {
  content: "\e616";
}

.icon-dingdandingdanmingxishouzhimingxi-xianxing:before {
  content: "\e789";
}

.icon-24gl-calendar:before {
  content: "\eb3f";
}

.icon-fujian:before {
  content: "\e85a";
}

.icon-biaotilan:before {
  content: "\e632";
}

.icon-duoxuananniu:before {
  content: "\e61c";
}

.icon-duohangwenben:before {
  content: "\e602";
}

.icon-shuipingfengexian:before {
  content: "\e630";
}

.icon-bumen:before {
  content: "\e7cf";
}

.icon-wenzimiaoshu:before {
  content: "\e719";
}
